[Unit]
Description=<%= @namespace %>-<%= @project_name %>-sidekick
After=<%= @namespace %>-<%= @project_name %>@%i.service

[Service]
TimeoutStartSec=30
Restart=always

<% if @usePrivate: %>
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
<% end %>
ExecStartPre=/bin/bash -c " \
  /usr/bin/etcdctl get /<%= @namespace %>/kronk/exec > /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk \
    && chmod +x /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk \
"
ExecStart=/usr/bin/etcdctl exec-watch \
  /<%= @namespace %>/<%= @project_name %>/restart \
  -- /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk 10 /<%= @namespace %>/<%= @project_name %>/docker_url <%= @namespace %>-<%= @project_name %>-%i <%= @namespace %>-<%= @project_name %>-register-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=<%= @namespace %>-<%= @project_name %>@%i.service
