[Unit]
Description=<%= @namespace %>-<%= @project_name %>
Wants=<%= @namespace %>-<%= @project_name %>-register@%i.service
Wants=<%= @namespace %>-<%= @project_name %>-sidekick@%i.service

[Service]
TimeoutStartSec=300
StartLimitInterval=30
StartLimitBurst=30
Restart=always

<% if @usePrivate: %>
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
<% end %>
ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk to /tmp' \
  && /usr/bin/etcdctl get /<%= @namespace %>/kronk/service/start-pre > /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk-start-pre \
  && /usr/bin/etcdctl get /<%= @namespace %>/kronk/service/start > /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk-start \
  && /usr/bin/etcdctl get /<%= @namespace %>/kronk/service/stop > /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk-stop \
  && chmod +x /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk-* \
"
ExecStartPre=/bin/bash -c " \
  /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk-start-pre \
    <%= @namespace %>-<%= @project_name %> \
    %i \
    /<%= @namespace %>/<%= @project_name %>/env \
    /<%= @namespace %>/<%= @project_name %>/docker_url \
"
ExecStart=/bin/bash -c " \
  /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk-start \
    <%= @namespace %>-<%= @project_name %> \
    %i \
    512m \
    /<%= @namespace %>/<%= @project_name %>/docker_url \
"
ExecStop=/bin/bash -c " \
  /tmp/<%= @namespace %>-<%= @project_name %>-%i-kronk-stop \
    <%= @namespace %>-<%= @project_name %> \
    %i \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
