[Unit]
Description=<%= @namespace %>-<%= @project_name %>-sidekick
After=<%= @namespace %>-<%= @project_name %>@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=30
Restart=always

ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/<%= @namespace %>-<%= @project_name %>-sidekick-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/<%= @namespace %>-<%= @project_name %>-sidekick-%i/kronk-run \
  && chmod +x /run/kronk/<%= @namespace %>-<%= @project_name %>-sidekick-%i/kronk-run \
"
ExecStart=/bin/sh -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-sidekick-%i/kronk-run \
    /kronk/sidekick/start <%= @namespace %>-<%= @project_name %>-%i \
    <%= @namespace %> \
    <%= @project_name %> \
    %i \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=<%= @namespace %>-<%= @project_name %>@%i.service
