[Unit]
Description=<%= @namespace %>-<%= @project_name %>-sidekick
After=<%= @namespace %>-<%= @project_name %>@%i.service

[Service]
TimeoutStartSec=30
Restart=always

<% if @usePrivate: %>
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
<% end %>
ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/<%= @namespace %>-<%= @project_name %>-sidekick-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/<%= @namespace %>-<%= @project_name %>-sidekick-%i/kronk-run \
  && chmod +x /run/kronk/<%= @namespace %>-<%= @project_name %>-sidekick-%i/kronk-run \
"
ExecStart=/usr/bin/etcdctl exec-watch \
  /<%= @namespace %>/<%= @project_name %>/restart \
  -- /run/kronk/<%= @namespace %>-<%= @project_name %>-sidekick-%i/kronk-run \
    /kronk/sidekick/start <%= @namespace %>-<%= @project_name %>-sidekick-%i \
    10 /<%= @namespace %>/<%= @project_name %>/docker_url <%= @namespace %>-<%= @project_name %>-%i <%= @namespace %>-<%= @project_name %>-register-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=<%= @namespace %>-<%= @project_name %>@%i.service
