[Unit]
Description=<%= @namespace %>-<%= @project_name %>
Wants=<%= @namespace %>-<%= @project_name %>-register@%i.service
Wants=<%= @namespace %>-<%= @project_name %>-sidekick@%i.service

[Service]
TimeoutStartSec=300
StartLimitInterval=30
StartLimitBurst=30
Restart=always

<% if @usePrivate: %>
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
<% end %>
ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/<%= @namespace %>-<%= @project_name %>-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
  && chmod +x /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
"
ExecStartPre=/bin/bash -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
    /kronk/service/start-pre <%= @namespace %>-<%= @project_name %>-%i \
      <%= @namespace %>-<%= @project_name %> \
      %i \
      /<%= @namespace %>/<%= @project_name %>/env \
      /<%= @namespace %>/<%= @project_name %>/docker_url \
"
ExecStart=/bin/bash -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
    /kronk/service/start <%= @namespace %>-<%= @project_name %>-%i \
      <%= @namespace %>-<%= @project_name %> \
      %i \
      /<%= @namespace %>/<%= @project_name %>/docker_url \
      /<%= @namespace %>/<%= @project_name %> \
"
ExecStop=/bin/bash -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
    /kronk/service/stop <%= @namespace %>-<%= @project_name %>-%i \
      <%= @namespace %>-<%= @project_name %> \
      %i \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
