[Unit]
Description=<%= @namespace %>-<%= @project_name %>
Wants=<%= @namespace %>-<%= @project_name %>-register@%i.service
Wants=<%= @namespace %>-<%= @project_name %>-sidekick@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=300
StartLimitInterval=30
StartLimitBurst=30
Restart=always

ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/<%= @namespace %>-<%= @project_name %>-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
  && chmod +x /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
"
ExecStartPre=/bin/bash -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
    /kronk/service/start-pre <%= @namespace %>-<%= @project_name %>-%i \
      <%= @namespace %>-<%= @project_name %> \
      %i \
"
ExecStart=/bin/bash -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
    /kronk/service/start <%= @namespace %>-<%= @project_name %>-%i \
      <%= @namespace %>-<%= @project_name %> \
      %i \
"
ExecStop=/bin/bash -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-%i/kronk-run \
    /kronk/service/stop <%= @namespace %>-<%= @project_name %>-%i \
      <%= @namespace %>-<%= @project_name %> \
      %i \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
