[Unit]
Description=Healthcheck vulcand for <%= @namespace %>-<%= @project_name %>-<%= @color %>
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=300
EnvironmentFile=/etc/environment
RemainAfterExit=yes
ExecStartPre=-/usr/bin/docker pull quay.io/octoblu/deployinate-healthcheck
ExecStartPre=/bin/sh -c "/usr/bin/echo 'Checking backends before switching vulcand' && \
  /usr/bin/docker run --rm \
    -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    quay.io/octoblu/deployinate-healthcheck <%= @namespace %> <%= @project_name %> <%= @color %>"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm octoblu/vctl frontend upsert \
    --id <%= @namespace %>-<%= @project_name %> \
    --backend <%= @namespace %>-<%= @project_name %>-<%= @color %> \
    --route \"Host(\\\"$(/usr/bin/etcdctl get /<%= @namespace %>/<%= @project_name %>/host)\\\")\" \
    --trustForwardHeader \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182 && \
  /usr/bin/etcdctl set /<%= @namespace %>/<%= @project_name %>/active <%= @color %>"

[X-Fleet]
MachineMetadata=Services=true
