[Unit]
Description=<%= @namespace %>-<%= @project_name %>-<%= @color %>
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=300
Restart=always
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
ExecStartPre=/usr/bin/etcdctl get /meshblu/host || /usr/bin/echo "etcd did not contain /meshblu/host" && exit 1
ExecStartPre=/usr/bin/etcdctl get /meshblu/port || /usr/bin/echo "etcd did not contain /meshblu/port" && exit 1
ExecStartPre=/usr/bin/etcdctl get /<%= @namespace %>/<%= @project_name %>/<%= @color %>/port || /usr/bin/echo "etcd did not contain /<%= @namespace %>/<%= @project_name %>/<%= @color %>/port" && exit 1
ExecStartPre=/usr/bin/etcdctl get /<%= @namespace %>/<%= @project_name %>/<%= @color %>/docker_url || /usr/bin/echo "etcd did not contain /<%= @namespace %>/<%= @project_name %>/<%= @color %>/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm <%= @namespace %>-<%= @project_name %>-<%= @color %>-%i
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name <%= @namespace %>-<%= @project_name %>-<%= @color %>-%i \
  -e DEBUG=<%= @project_name %>* \
  -e FLEETCTL_ENDPOINT=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  -p $(/usr/bin/etcdctl get /<%= @namespace %>/<%= @project_name %>/<%= @color %>/port):80 \
  -e MESHBLU_HOST=$(/usr/bin/etcdctl get /meshblu/host) \
  -e MESHBLU_PORT=$(/usr/bin/etcdctl get /meshblu/port) \
  $(/usr/bin/etcdctl get /<%= @namespace %>/<%= @project_name %>/<%= @color %>/docker_url) \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=<%= @namespace %>-<%= @project_name %>-<%= @color %>@*.service
MachineMetadata=Services=true
