[Unit]
Description=<%= @namespace %>-<%= @project_name %>-register
After=<%= @namespace %>-<%= @project_name %>@%i.service

[Service]
TimeoutStartSec=300
EnvironmentFile=/etc/environment
Restart=always
ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk to /tmp' \
  && /usr/bin/etcdctl get /<%= @namespace %>/kronk/register/start-pre > /tmp/<%= @namespace %>-<%= @project_name %>-register-%i-kronk-start-pre \
  && /usr/bin/etcdctl get /<%= @namespace %>/kronk/register/start > /tmp/<%= @namespace %>-<%= @project_name %>-register-%i-kronk-start \
  && /usr/bin/etcdctl get /<%= @namespace %>/kronk/register/stop > /tmp/<%= @namespace %>-<%= @project_name %>-register-%i-kronk-stop \
  && chmod +x /tmp/<%= @namespace %>-<%= @project_name %>-register-%i-kronk-* \
"
ExecStartPre=/bin/bash -c " \
  /tmp/<%= @namespace %>-<%= @project_name %>-register-%i-kronk-start-pre \
    <%= @namespace %>-<%= @project_name %> \
    %i \
    /<%= @namespace %>/<%= @project_name %>/register-env \
"
ExecStart=/bin/sh -c " \
  /tmp/<%= @namespace %>-<%= @project_name %>-register-%i-kronk-start \
    <%= @namespace %>-<%= @project_name %> \
    %i \
"
ExecStop=/bin/sh -c " \
  /tmp/<%= @namespace %>-<%= @project_name %>-register-%i-kronk-stop \
    <%= @namespace %>-<%= @project_name %> \
    %i \
"

[X-Fleet]
X-ConditionMachineOf=<%= @namespace %>-<%= @project_name %>@%i.service
