[Unit]
Description=<%= @namespace %>-<%= @project_name %>
Wants=<%= @namespace %>-<%= @project_name %>-register@%i.service
Wants=<%= @namespace %>-<%= @project_name %>-sidekick@%i.service

[Service]
TimeoutStartSec=300
StartLimitInterval=30
StartLimitBurst=30
Restart=always

<% if @usePrivate: %>
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
<% end %>
ExecStartPre=/usr/bin/etcdctl get /<%= @namespace %>/<%= @project_name %>/docker_url || /usr/bin/echo "etcd did not contain /<%= @namespace %>/<%= @project_name %>/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm --force <%= @namespace %>-<%= @project_name %>-env-%i <%= @namespace %>-<%= @project_name %>-%i <%= @namespace %>-<%= @project_name %>-port-%i <%= @namespace %>-<%= @project_name %>-tattle-%i <%= @namespace %>-<%= @project_name %>-tattle-env-%i
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name <%= @namespace %>-<%= @project_name %>-port-%i \
  --env ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  $(/usr/bin/etcdctl get /<%= @namespace %>/etcd-lock-port/docker_url) \
    --etcd-uri=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    --registry /cluster/ports \
    --key /<%= @namespace %>/<%= @project_name %>/instances/%i/port \
"
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name <%= @namespace %>-<%= @project_name %>-env-%i \
  --env ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/<%= @namespace %>/etcd-to-env /<%= @namespace %>/<%= @project_name %>/env > /tmp/<%= @namespace %>-<%= @project_name %>-%i.env \
"
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name <%= @namespace %>-<%= @project_name %>-tattle-env-%i \
  --env ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/<%= @namespace %>/etcd-to-env /<%= @namespace %>/tattle/env > /tmp/<%= @namespace %>-<%= @project_name %>-tattle-%i.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name <%= @namespace %>-<%= @project_name %>-%i \
  --env-file /tmp/<%= @namespace %>-<%= @project_name %>-%i.env \
  --memory 512m \
  --publish $(/usr/bin/etcdctl get /<%= @namespace %>/<%= @project_name %>/instances/%i/port):80 \
  $(/usr/bin/etcdctl get /<%= @namespace %>/<%= @project_name %>/docker_url) \
  || \
  /usr/bin/docker run --rm \
    --name <%= @namespace %>-<%= @project_name %>-tattle-%i \
    --env TATTLE_EXIT_CODE=$? \
    --env TATTLE_SERVICE=<%= @namespace %>-<%= @project_name %>-%i \
    --env TATTLE_APPLICATION=<%= @namespace %>-<%= @project_name %> \
    --env-file /tmp/<%= @namespace %>-<%= @project_name %>-tattle-%i.env \
    $(/usr/bin/etcdctl get /<%= @namespace %>/tattle/docker_url) \
"
ExecStop=-/usr/bin/docker stop --time=5 <%= @namespace %>-<%= @project_name %>-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
