[Unit]
Description=<%= @namespace %>-<%= @project_name %>-register
After=<%= @namespace %>-<%= @project_name %>@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=300
Restart=always

ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/<%= @namespace %>-<%= @project_name %>-register-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/<%= @namespace %>-<%= @project_name %>-register-%i/kronk-run \
  && chmod +x /run/kronk/<%= @namespace %>-<%= @project_name %>-register-%i/kronk-run \
"
ExecStartPre=/bin/bash -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-register-%i/kronk-run \
    /kronk/register/start-pre <%= @namespace %>-<%= @project_name %>-%i \
      <%= @namespace %>-<%= @project_name %> \
      %i \
"
ExecStart=/bin/sh -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-register-%i/kronk-run \
    /kronk/register/start <%= @namespace %>-<%= @project_name %>-%i \
      <%= @namespace %>-<%= @project_name %> \
      %i \
"
ExecStop=/bin/sh -c " \
  /run/kronk/<%= @namespace %>-<%= @project_name %>-register-%i/kronk-run \
    /kronk/register/stop <%= @namespace %>-<%= @project_name %>-%i \
      <%= @namespace %>-<%= @project_name %> \
      %i \
"

[X-Fleet]
X-ConditionMachineOf=<%= @namespace %>-<%= @project_name %>@%i.service
